# 1 - Autenticación básica - Para saber si eres un usuario de ldap
auth_param basic program /usr/lib/squid/basic_ldap_auth \
 -b "ou=ou_usuarios,dc=venezuela,dc=org" \
 -D "cn=admin,dc=venezuela,dc=org" \
 -w "asir" \
 -f "uid=%s" \
 -h 172.2.9.2
# Rendimiento de la autenticación
auth_param basic realm Proxy Venezuela - Introduce tus credenciales
auth_param basic children 5

# 2 - Autenticación de grupo
# Buscamos en ou_grupos si el usuario suministrado está en cierto grupo
external_acl_type check_group %LOGIN /usr/lib/squid/ext_ldap_group_acl \
 -b "ou=ou_grupos,dc=venezuela,dc=org" \
 -D "cn=admin,dc=venezuela,dc=org" \
 -w "asir" \
 -f "(&(objectClass=posixGroup)(cn=%g)(memberUid=%u))" \
 -h 172.2.9.2
#############################
# Definición de ACLs
#############################

# Red local
acl redLan src 172.2.9.0/24

# Dominios de redes sociales
acl filtro_rrss dstdomain "/etc/squid/dominios-denegado"

# Expresiones prohibidas en URL
acl exp_no_permitidas url_regex "/etc/squid/block-exp"

# Horario laboral (lunes a viernes 08:00–15:00)
acl horario_laboral time MTWHF 08:00-15:00
#ACL que obliga a loguearse
acl ldap_auth proxy_auth REQUIRED
#ACL que chequea el grupo especifico 'proxy_user'
acl admitidos_internet external cheak_group proxy_users

#############################
# Reglas de acceso
#############################

# Denegar conexiones fuera del horario laboral
http_access deny redLan !horario_laboral

# Denegar acceso a redes sociales
http_access deny filtro_rrss

# Denegar expresiones prohibidas en URL
http_access deny exp_no_permitidas

#Permitir solo si el usuario esta en LDAP y esta en el grupo Proxy_users
http_access allow redLan ldap_auth admitidos_internet

# Permitir navegación a la red LAN
#http_access allow redLan

# Denegar todo lo demás
http_access deny all

