# Especificamos que somos el cliente
client

# Dirección del servidor, puerto y protocolo
remote 203.0.113.254 1194
;remote my-server-2 1194
proto udp
dev tun

# Activa si tienes varios remotes y quieres balanceo de carga
;remote-random

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Configuracion por si te conectas a traves de un proxy
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Silenciar avisos duplicados. Suele ocurrir mas en redes WiFi
;mute-replay-warnings

# Claves. Lo comentamos porque se adjuntan en fichero .ovpn
;ca ca.crt
;cert client.crt
;key client.key

# Comprobar la identidad del servidor
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Cifrado
cipher AES-256-GCM
auth SHA512

# Compresion
; comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Configuracion extra para systemd-resolve
#script-security 2
#up /etc/openvpn/update-systemd-resolved
#down /etc/openvpn/update-systemd-resolved
#down-pre
#dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUEhBmkmH2Vt9/n+HNxv8VN0vZ7FAwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjYwMjIwMDg1OTU2WhcNMzYw
MjE4MDg1OTU2WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALR21PEgLhF9vr6ezAAWYX6BbbW8H13cPTCyUlac
YqKkDV8R/5qU4P6vz7oOhB7J2J/saNEFWTE1MzPuMOspwlrWPgpZ5mPSWX5kL8Vi
JLrFM9e8Kp+eAHh3bA9mR6Yoq/DDCUEIY9/423mBrUj4ffVYTXYXPy32JGbJ6gDn
+UWQ+N4pBKzLszg53AsBxor7BTQCUlEn5XAE0e5c8M/RQHx0QU3eYIRUPIqV1vpB
x1cEpBBjq2qmSd9aB+Wi5XsvnEyEWeNvAQo+q6rjjE5DwQV55f3Cv4y/BD3LV5bu
D5FTuv5Nc+wYDtlQ2ROOlLUoUnBgFjkhk9isa8X2nDYN5NECAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBTShkeFaEmzuFCl4JkAhIUryH2O2jBRBgNV
HSMESjBIgBTShkeFaEmzuFCl4JkAhIUryH2O2qEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFBIQZpJh9lbff5/hzcb/FTdL2exQMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAINREob8oklGbc2FGkpeCS3qafSaeMJY1yKLS/POCKZyy
OCbDTdi3eqF2zIYzk9KVRA1fnIt7JqnevCz9kNBC58d11qNDcN5htXKSAWkxGkzf
GnL8ygjT0FC+DiSsBFpFYV655ZTTbOK4hrnuYQALXA2dRHltn8rzmGTportsByrG
JLx3Sl86U1wpR1xnfC8nd1gwRuP4g3yF00N4UfqUbJVFNg7gDLMbGCA9kE0ly8uI
aB+6yWEYCEzEvAaWy918RBwkXLjw04kHe6U+l1U8BYMhx7c5fFncaJfabKXipk6b
LKAHDNnGJ7Pz+HwA2dk1QYJl/xBX5tN2x+Zt0YjqHg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
   Data:
       Version: 3 (0x2)
       Serial Number:
           63:68:03:79:b6:20:7c:d3:b1:73:9d:57:86:17:f4:74
       Signature Algorithm: sha256WithRSAEncryption
       Issuer: CN=Easy-RSA CA
       Validity
           Not Before: Feb 20 11:55:36 2026 GMT
           Not After : May 25 11:55:36 2028 GMT
       Subject: CN=javier
       Subject Public Key Info:
           Public Key Algorithm: rsaEncryption
               Public-Key: (2048 bit)
               Modulus:
                   00:bc:4a:51:97:26:78:58:b3:ac:4f:00:5d:31:e8:
                   76:38:bc:f2:0d:48:28:6a:97:2b:71:82:55:de:ea:
                   bf:24:5b:3f:cc:6e:bb:1d:19:fc:8b:41:be:a7:fd:
                   cd:a4:72:a6:34:fc:62:f8:ab:b5:41:e5:dc:3d:62:
                   67:62:da:dd:71:18:50:bc:9e:a3:03:07:40:c4:aa:
                   90:cc:a9:9e:83:e4:bc:c0:5d:87:01:78:81:48:b2:
                   05:0b:75:c6:a8:76:18:f1:ef:af:b6:a0:29:b5:db:
                   f6:aa:7f:80:b5:d2:b4:15:9e:c6:dc:03:4c:30:3f:
                   6f:39:8b:7b:34:50:bc:a9:8b:6b:0a:d5:77:84:42:
                   7a:ef:90:15:82:97:3e:ee:3e:11:17:4a:07:b2:69:
                   95:da:ac:70:54:d4:5c:95:81:74:fc:28:42:35:ab:
                   66:e7:e2:e8:cc:7f:d5:f5:3f:a7:ff:9d:1a:3d:4c:
                   8d:f1:be:89:e8:16:98:54:61:a4:62:d0:f6:62:c4:
                   86:50:7d:47:30:4b:2c:ac:98:ee:9d:e5:1f:e9:f4:
                   92:dd:e8:41:17:50:8b:d8:e7:4a:4e:85:8d:3f:cf:
                   d5:a4:a8:07:b9:7d:c3:62:54:45:98:09:4d:7c:4a:
                   9f:ad:01:75:d5:5e:1a:af:d8:a0:78:0d:77:a9:40:
                   58:41
               Exponent: 65537 (0x10001)
       X509v3 extensions:
           X509v3 Basic Constraints:  
               CA:FALSE
           X509v3 Subject Key Identifier:  
               9A:38:66:3E:E6:AF:70:08:2F:CF:E8:8D:65:E4:49:69:54:E3:0C:B9
           X509v3 Authority Key Identifier:  
               keyid:D2:86:47:85:68:49:B3:B8:50:A5:E0:99:00:84:85:2B:C8:7D:8E:DA
               DirName:/CN=Easy-RSA CA
               serial:12:10:66:92:61:F6:56:DF:7F:9F:E1:CD:C6:FF:15:37:4B:D9:EC:50
           X509v3 Extended Key Usage:  
               TLS Web Client Authentication
           X509v3 Key Usage:  
               Digital Signature
   Signature Algorithm: sha256WithRSAEncryption
   Signature Value:
       af:2f:71:c8:3e:f8:8b:a7:ee:c2:b2:83:9e:e2:44:f0:e9:68:
       db:bf:90:a7:6a:dd:0b:96:64:c6:4a:70:74:41:4f:49:02:3a:
       f7:79:2e:bc:96:5a:c4:4c:ca:87:a5:bf:9e:bf:93:e9:8d:6a:
       43:b0:e6:66:51:88:cb:ee:ab:9a:6d:e7:85:47:fe:25:91:f2:
       f5:d6:3c:34:97:6b:9c:85:f3:0b:9d:e5:56:25:e0:e9:d7:33:
       81:38:62:56:fa:aa:b2:c3:88:a9:b9:96:f8:fb:42:2e:47:9a:
       41:63:b8:e1:23:7e:a1:19:d3:9f:53:bf:03:ad:4a:03:a1:e5:
       55:9d:ea:17:0b:34:00:ae:0a:61:ae:20:6c:d9:20:67:88:1e:
       4a:c4:28:30:b7:fc:1d:54:0d:f0:23:87:b1:e8:42:42:87:6c:
       67:22:26:a9:61:8c:fc:fb:a7:8d:d4:04:f7:8e:20:69:7b:36:
       38:c6:30:88:56:4c:09:e2:75:c4:d7:ce:83:9a:ae:0e:75:0f:
       81:36:8c:34:2a:ae:d7:b4:05:a6:65:ed:6e:cb:8a:f3:5f:39:
       51:0a:a7:3a:4f:ad:56:35:f8:ae:56:28:18:9a:53:12:0f:ac:
       6b:2c:83:02:ab:72:b3:79:3d:37:51:88:78:23:12:f9:12:64:
       6c:89:6d:24
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIQY2gDebYgfNOxc51Xhhf0dDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNjAyMjAxMTU1MzZaFw0yODA1MjUx
MTU1MzZaMBExDzANBgNVBAMMBmphdmllcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALxKUZcmeFizrE8AXTHodji88g1IKGqXK3GCVd7qvyRbP8xuux0Z
/ItBvqf9zaRypjT8YvirtUHl3D1iZ2La3XEYULyeowMHQMSqkMypnoPkvMBdhwF4
gUiyBQt1xqh2GPHvr7agKbXb9qp/gLXStBWextwDTDA/bzmLezRQvKmLawrVd4RC
eu+QFYKXPu4+ERdKB7JpldqscFTUXJWBdPwoQjWrZufi6Mx/1fU/p/+dGj1MjfG+
iegWmFRhpGLQ9mLEhlB9RzBLLKyY7p3lH+n0kt3oQRdQi9jnSk6FjT/P1aSoB7l9
w2JURZgJTXxKn60BddVeGq/YoHgNd6lAWEECAwEAAaOBojCBnzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSaOGY+5q9wCC/P6I1l5ElpVOMMuTBRBgNVHSMESjBIgBTShkeF
aEmzuFCl4JkAhIUryH2O2qEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFBIQ
ZpJh9lbff5/hzcb/FTdL2exQMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAry9xyD74i6fuwrKDnuJE8Olo27+Qp2rd
C5ZkxkpwdEFPSQI693kuvJZaxEzKh6W/nr+T6Y1qQ7DmZlGIy+6rmm3nhUf+JZHy
9dY8NJdrnIXzC53lViXg6dczgThiVvqqssOIqbmW+PtCLkeaQWO44SN+oRnTn1O/
A61KA6HlVZ3qFws0AK4KYa4gbNkgZ4geSsQoMLf8HVQN8COHsehCQodsZyImqWGM
/PunjdQE944gaXs2OMYwiFZMCeJ1xNfOg5quDnUPgTaMNCqu17QFpmXtbsuK8185
UQqnOk+tVjX4rlYoGJpTEg+sayyDAqtys3k9N1GIeCMS+RJkbIltJA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8SlGXJnhYs6xP
AF0x6HY4vPINSChqlytxglXe6r8kWz/MbrsdGfyLQb6n/c2kcqY0/GL4q7VB5dw9
Ymdi2t1xGFC8nqMDB0DEqpDMqZ6D5LzAXYcBeIFIsgULdcaodhjx76+2oCm12/aq
f4C10rQVnsbcA0wwP285i3s0ULypi2sK1XeEQnrvkBWClz7uPhEXSgeyaZXarHBU
1FyVgXT8KEI1q2bn4ujMf9X1P6f/nRo9TI3xvonoFphUYaRi0PZixIZQfUcwSyys
mO6d5R/p9JLd6EEXUIvY50pOhY0/z9WkqAe5fcNiVEWYCU18Sp+tAXXVXhqv2KB4
DXepQFhBAgMBAAECggEADNwuF6rf2h4WcRRjKR0Zkv07soLIyOPvioqGeynRGYZ2
dGvlMYMEe83nG9HyxU4z0idhSp7uq7Qrf1FM4qR0bqykmgdjNpoclzoXlvToT9WT
+zcAGS599QU8oThfc8LSKBcQ6yIkCyjdf25jL/f2xwm/xwfeIKb6faWMSgnQIuu1
6bozvOU21IQLwl4sjaOf32212doWo/YQXHBqBjW8leUNm8Qnscnpv088xEvGgtKb
heaHrMLGO2ACvx6PVFjn4/Nx66gH/T/RDrfK81emxdUaN/ToIU9TZgGe/SWDViIS
zYGwvQiYYKReVznOo3QbvNK1IkuKhrJkZfqwH2uaeQKBgQDgjDP1El4EBLgJN8s+
NqGvKrHaJu53U+TDNr1QQEf1//2ywFGQz7QfqQY67/TDU/5HtS/auke1+fE1vHY+
O2FgCpcoik20QPCFTCminXKAXYVGXWZDsTajPoXAT/iIWwfo9g7u56CTNNgglCeF
YKtfnEj7rngGRXxFNBAOZGu5iQKBgQDWqgEzkjOiZ/dlJwxglQ55LyPeVHVOuPRe
L0+FQkzq2XFMyiUZntCCXVjuGQdU4EmqKRzU4uTYSFphk/Z/TXK7ysr7PYNjXQ9i
rfmDkhbdqQ1nc1MuG26XZHRmAyBKUu5u1TexCeS2zU8inWYuuYBtTRyYQ3h5RlsQ
caVX7vNS+QKBgQCAXYYCTqqyT2RJ2Lx2Z1LMyXJ8zI68Zpg7RNq6utSoe9wzSKAY
UbSd+MlX/f8Ffsm5gonF14HRNP5AgulxsA59kfBRu6aqKgmVmjGfBbUETvI2hIRG
pFMgxUg+5Til8qw18BwfVQjFvorjLO7e36F4eeZ7AoUYyLY+9YFMSPoQSQKBgCzu
zO2UjsZR6ND9iXO1/5+SJHnnR97AjDYixQxpwlvuQ+8E6RshyRdgnrrH9mbnw8Og
c26ER86V5oVCSXiAJ6HzYuWQDK6BzjSjofTOYYboWevrkd+20kFSP6MSyHGGRm5g
pxWhsoQpGYVvWPIy1hUK7Q9aIB+SgIFCqI9tbvVRAoGAQHp7ir/vHFgL15mAhT2h
Si5Wt6fd/iDzZRai03Olk6S/FlVjqI9cU5Q8utZVWbtFDBwyE74wdEHqWrbuiXrW
NEg3a9lSzKVZJAMsMPOLWy6T0FpRw9nN+Rq0GGqYcRZ2tWd0rFulArpvDbf+4SyJ
dxAdB7lelzbtU7zK0W+Dqpk=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8279194fca0e5a094279898eaebfadfb
7e72646c1d0c5fd565238256a6b9cb14
938d0eced62e944de447894aece72cdc
4ee7eaba32031031f40f29518cdb420d
c8312d972a58ed9ba84c1f9b0a317bd3
6c18047dd1077b0c5178cd2ef129f5b6
785672a1f4edf4e05a8f8b8c8478de9b
86d5eff37d200252ab0bb9449c9404aa
1884e2cef737293476b931cbf0bafe97
e5d9da033f08eb8d51b11d5410bd18d1
fcd6a4d62facde894ac2a05d51c530a4
e29c5fcb5eb43366c1c9091bb3065b8e
1085eedf7a7414fc84b25a4a973740cd
3349b715b1d3ddd260e3ee26ceb05d24
026af775926137e3ad76e387e81246e3
955136b20d21bc3f41443472c9df9b17
-----END OpenVPN Static key V1-----
</tls-crypt>
auth-user-pass


